{
  "name": "gulp-iget",
  "version": "0.3.0",
  "description": "iget gulp commands",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha ./test/test.js"
  },
  "author": "Nick Delitski",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.30",
    "duplexify": "^3.4.2",
    "gulp-util": "^3.0.5",
    "lodash": "^3.9.3",
    "request": "^2.57.0",
    "string-stream": "0.0.7",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "mocha": "^2.2.5"
  },
  "peerDependencies": {
    "iget": ">= 0.3.0"
  }
}
